<html>
  <head>
    {% if title %}
    <title>{{title}} </title>
    {% else %}
    <title>Наши новости</title>
    {% endif %}
  </head>
  <body>
<a href = "/">Главная </a>&nbsp
<a href = "/list"> Список пользователей</a>&nbsp

{% if current_user.is_authenticated %}
<a href = "/article">Написать Статью </a>
 Вы вошли как  <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
{% else %}
 <a href = "/reg">Регистрация </a>&nbsp
<a href = "/login">Войти </a>
{% endif %}
    {% block content %}{% endblock %}  </body>
</html>